cloud.aws.region.static=us-west-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}

# Note that using env vars is only acceptable for local dev.
# Use EC2 roles for production and other environmets.
# I do not yet have an example of this. Please update if anyone uses an EC2 role for this.
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
sqs.queueName=<queue-url-here-NOT-ARN>

